{
  "name": "youtube-audio-extraction-service",
  "version": "1.0.0",
  "description": "Simple service for extracting YouTube audio for Chop app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["youtube", "audio", "extraction"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

